! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Parameter Module File
! 
! Generated by KPP-2.2.4_gc symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : gckpp_Parameters.f90
! Time                 : Fri Mar  2 14:29:29 2018
! Working directory    : /n/home05/msulprizio/GC/Code.v11-02e/KPP/SOA_SVPOA
! Equation file        : gckpp.kpp
! Output root filename : gckpp
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE gckpp_Parameters

  USE gckpp_Precision
  PUBLIC
  SAVE


! NSPEC - Number of chemical species
  INTEGER, PARAMETER :: NSPEC = 221 
! NVAR - Number of Variable species
  INTEGER, PARAMETER :: NVAR = 215 
! NFLUX - Number of Reaction Flux species
  INTEGER, PARAMETER :: NFLUX = 1 
! NFAM - Number of Prod/Loss Families
  INTEGER, PARAMETER :: NFAM = 5 
! NVARACT - Number of Active species
  INTEGER, PARAMETER :: NVARACT = 184 
! NFIX - Number of Fixed species
  INTEGER, PARAMETER :: NFIX = 6 
! NREACT - Number of reactions
  INTEGER, PARAMETER :: NREACT = 647 
! NVARST - Starting of variables in conc. vect.
  INTEGER, PARAMETER :: NVARST = 1 
! NFIXST - Starting of fixed in conc. vect.
  INTEGER, PARAMETER :: NFIXST = 216 
! NONZERO - Number of nonzero entries in Jacobian
  INTEGER, PARAMETER :: NONZERO = 2458 
! LU_NONZERO - Number of nonzero entries in LU factoriz. of Jacobian
  INTEGER, PARAMETER :: LU_NONZERO = 3022 
! CNVAR - (NVAR+1) Number of elements in compressed row format
  INTEGER, PARAMETER :: CNVAR = 216 
! NLOOKAT - Number of species to look at
  INTEGER, PARAMETER :: NLOOKAT = 0 
! NMONITOR - Number of species to monitor
  INTEGER, PARAMETER :: NMONITOR = 0 
! NMASS - Number of atoms to check mass balance
  INTEGER, PARAMETER :: NMASS = 1 

! Index declaration for variable species in C and VAR
!   VAR(ind_spc) = C(ind_spc)

  INTEGER, PARAMETER :: ind_CH2I2 = 1 
  INTEGER, PARAMETER :: ind_CH2ICl = 2 
  INTEGER, PARAMETER :: ind_CH2IBr = 3 
  INTEGER, PARAMETER :: ind_AERI = 4 
  INTEGER, PARAMETER :: ind_CO2 = 5 
  INTEGER, PARAMETER :: ind_INDIOL = 6 
  INTEGER, PARAMETER :: ind_ISALA = 7 
  INTEGER, PARAMETER :: ind_ISALC = 8 
  INTEGER, PARAMETER :: ind_ISN1OA = 9 
  INTEGER, PARAMETER :: ind_ISN1OG = 10 
  INTEGER, PARAMETER :: ind_LBRO2H = 11 
  INTEGER, PARAMETER :: ind_LBRO2N = 12 
  INTEGER, PARAMETER :: ind_LISOPOH = 13 
  INTEGER, PARAMETER :: ind_LISOPNO3 = 14 
  INTEGER, PARAMETER :: ind_LNRO2H = 15 
  INTEGER, PARAMETER :: ind_LNRO2N = 16 
  INTEGER, PARAMETER :: ind_NRO2 = 17 
  INTEGER, PARAMETER :: ind_NAP = 18 
  INTEGER, PARAMETER :: ind_LTRO2H = 19 
  INTEGER, PARAMETER :: ind_LTRO2N = 20 
  INTEGER, PARAMETER :: ind_LVOCOA = 21 
  INTEGER, PARAMETER :: ind_LVOC = 22 
  INTEGER, PARAMETER :: ind_LXRO2H = 23 
  INTEGER, PARAMETER :: ind_LXRO2N = 24 
  INTEGER, PARAMETER :: ind_MSA = 25 
  INTEGER, PARAMETER :: ind_PYAC = 26 
  INTEGER, PARAMETER :: ind_SO4 = 27 
  INTEGER, PARAMETER :: ind_SO4H1 = 28 
  INTEGER, PARAMETER :: ind_SO4H2 = 29 
  INTEGER, PARAMETER :: ind_SOAGX = 30 
  INTEGER, PARAMETER :: ind_SOAIE = 31 
  INTEGER, PARAMETER :: ind_SOAME = 32 
  INTEGER, PARAMETER :: ind_IMAE = 33 
  INTEGER, PARAMETER :: ind_SOAMG = 34 
  INTEGER, PARAMETER :: ind_POx = 35 
  INTEGER, PARAMETER :: ind_LOx = 36 
  INTEGER, PARAMETER :: ind_PCO = 37 
  INTEGER, PARAMETER :: ind_LCO = 38 
  INTEGER, PARAMETER :: ind_PSO4 = 39 
  INTEGER, PARAMETER :: ind_I2O4 = 40 
  INTEGER, PARAMETER :: ind_CH2Br2 = 41 
  INTEGER, PARAMETER :: ind_CHBr3 = 42 
  INTEGER, PARAMETER :: ind_DHDC = 43 
  INTEGER, PARAMETER :: ind_I2O2 = 44 
  INTEGER, PARAMETER :: ind_MONITA = 45 
  INTEGER, PARAMETER :: ind_BENZ = 46 
  INTEGER, PARAMETER :: ind_CH3I = 47 
  INTEGER, PARAMETER :: ind_DHDN = 48 
  INTEGER, PARAMETER :: ind_I2O3 = 49 
  INTEGER, PARAMETER :: ind_PMNN = 50 
  INTEGER, PARAMETER :: ind_PPN = 51 
  INTEGER, PARAMETER :: ind_TOLU = 52 
  INTEGER, PARAMETER :: ind_BrNO2 = 53 
  INTEGER, PARAMETER :: ind_CH3Br = 54 
  INTEGER, PARAMETER :: ind_HI = 55 
  INTEGER, PARAMETER :: ind_IBr = 56 
  INTEGER, PARAMETER :: ind_IEPOXD = 57 
  INTEGER, PARAMETER :: ind_INO = 58 
  INTEGER, PARAMETER :: ind_TRO2 = 59 
  INTEGER, PARAMETER :: ind_BRO2 = 60 
  INTEGER, PARAMETER :: ind_IEPOXA = 61 
  INTEGER, PARAMETER :: ind_IEPOXB = 62 
  INTEGER, PARAMETER :: ind_IONITA = 63 
  INTEGER, PARAMETER :: ind_XRO2 = 64 
  INTEGER, PARAMETER :: ind_MAP = 65 
  INTEGER, PARAMETER :: ind_ICl = 66 
  INTEGER, PARAMETER :: ind_CHCl3 = 67 
  INTEGER, PARAMETER :: ind_IMAO3 = 68 
  INTEGER, PARAMETER :: ind_CH2Cl2 = 69 
  INTEGER, PARAMETER :: ind_MPN = 70 
  INTEGER, PARAMETER :: ind_Cl2O2 = 71 
  INTEGER, PARAMETER :: ind_HNO4 = 72 
  INTEGER, PARAMETER :: ind_IONO = 73 
  INTEGER, PARAMETER :: ind_OIO = 74 
  INTEGER, PARAMETER :: ind_ETP = 75 
  INTEGER, PARAMETER :: ind_RA3P = 76 
  INTEGER, PARAMETER :: ind_RB3P = 77 
  INTEGER, PARAMETER :: ind_XYLE = 78 
  INTEGER, PARAMETER :: ind_HNO2 = 79 
  INTEGER, PARAMETER :: ind_CH3Cl = 80 
  INTEGER, PARAMETER :: ind_DMS = 81 
  INTEGER, PARAMETER :: ind_ClNO2 = 82 
  INTEGER, PARAMETER :: ind_ClOO = 83 
  INTEGER, PARAMETER :: ind_OClO = 84 
  INTEGER, PARAMETER :: ind_PAN = 85 
  INTEGER, PARAMETER :: ind_RP = 86 
  INTEGER, PARAMETER :: ind_PP = 87 
  INTEGER, PARAMETER :: ind_PRPN = 88 
  INTEGER, PARAMETER :: ind_ALK4 = 89 
  INTEGER, PARAMETER :: ind_HOI = 90 
  INTEGER, PARAMETER :: ind_PIP = 91 
  INTEGER, PARAMETER :: ind_R4P = 92 
  INTEGER, PARAMETER :: ind_ATOOH = 93 
  INTEGER, PARAMETER :: ind_BrCl = 94 
  INTEGER, PARAMETER :: ind_HPALD = 95 
  INTEGER, PARAMETER :: ind_DHPCARP = 96 
  INTEGER, PARAMETER :: ind_N2O5 = 97 
  INTEGER, PARAMETER :: ind_C3H8 = 98 
  INTEGER, PARAMETER :: ind_MP = 99 
  INTEGER, PARAMETER :: ind_HC187 = 100 
  INTEGER, PARAMETER :: ind_MRP = 101 
  INTEGER, PARAMETER :: ind_HPC52O2 = 102 
  INTEGER, PARAMETER :: ind_RIPB = 103 
  INTEGER, PARAMETER :: ind_VRP = 104 
  INTEGER, PARAMETER :: ind_IAP = 105 
  INTEGER, PARAMETER :: ind_Br2 = 106 
  INTEGER, PARAMETER :: ind_Cl2 = 107 
  INTEGER, PARAMETER :: ind_MOBA = 108 
  INTEGER, PARAMETER :: ind_DHMOB = 109 
  INTEGER, PARAMETER :: ind_HONIT = 110 
  INTEGER, PARAMETER :: ind_RIPA = 111 
  INTEGER, PARAMETER :: ind_RIPD = 112 
  INTEGER, PARAMETER :: ind_ISNP = 113 
  INTEGER, PARAMETER :: ind_BrSALC = 114 
  INTEGER, PARAMETER :: ind_BrSALA = 115 
  INTEGER, PARAMETER :: ind_MAOP = 116 
  INTEGER, PARAMETER :: ind_ETHLN = 117 
  INTEGER, PARAMETER :: ind_EOH = 118 
  INTEGER, PARAMETER :: ind_C2H6 = 119 
  INTEGER, PARAMETER :: ind_ISNOHOO = 120 
  INTEGER, PARAMETER :: ind_MTPA = 121 
  INTEGER, PARAMETER :: ind_MTPO = 122 
  INTEGER, PARAMETER :: ind_NPMN = 123 
  INTEGER, PARAMETER :: ind_BrNO3 = 124 
  INTEGER, PARAMETER :: ind_IONO2 = 125 
  INTEGER, PARAMETER :: ind_MVKOO = 126 
  INTEGER, PARAMETER :: ind_MOBAOO = 127 
  INTEGER, PARAMETER :: ind_DIBOO = 128 
  INTEGER, PARAMETER :: ind_ISNOOB = 129 
  INTEGER, PARAMETER :: ind_LIMO = 130 
  INTEGER, PARAMETER :: ind_IPMN = 131 
  INTEGER, PARAMETER :: ind_I2 = 132 
  INTEGER, PARAMETER :: ind_GAOO = 133 
  INTEGER, PARAMETER :: ind_CH3CHOO = 134 
  INTEGER, PARAMETER :: ind_MGLYOO = 135 
  INTEGER, PARAMETER :: ind_INPN = 136 
  INTEGER, PARAMETER :: ind_MACRNO2 = 137 
  INTEGER, PARAMETER :: ind_ROH = 138 
  INTEGER, PARAMETER :: ind_MONITS = 139 
  INTEGER, PARAMETER :: ind_MGLOO = 140 
  INTEGER, PARAMETER :: ind_ISOPNB = 141 
  INTEGER, PARAMETER :: ind_CH2OO = 142 
  INTEGER, PARAMETER :: ind_H2O2 = 143 
  INTEGER, PARAMETER :: ind_IEPOXOO = 144 
  INTEGER, PARAMETER :: ind_HOBr = 145 
  INTEGER, PARAMETER :: ind_MVKN = 146 
  INTEGER, PARAMETER :: ind_GLYX = 147 
  INTEGER, PARAMETER :: ind_HOCl = 148 
  INTEGER, PARAMETER :: ind_PRN1 = 149 
  INTEGER, PARAMETER :: ind_MONITU = 150 
  INTEGER, PARAMETER :: ind_MACROO = 151 
  INTEGER, PARAMETER :: ind_A3O2 = 152 
  INTEGER, PARAMETER :: ind_PROPNN = 153 
  INTEGER, PARAMETER :: ind_MAN2 = 154 
  INTEGER, PARAMETER :: ind_HCOOH = 155 
  INTEGER, PARAMETER :: ind_ISOP = 156 
  INTEGER, PARAMETER :: ind_ISNOOA = 157 
  INTEGER, PARAMETER :: ind_PO2 = 158 
  INTEGER, PARAMETER :: ind_ATO2 = 159 
  INTEGER, PARAMETER :: ind_B3O2 = 160 
  INTEGER, PARAMETER :: ind_ISOPNDO2 = 161 
  INTEGER, PARAMETER :: ind_R4N1 = 162 
  INTEGER, PARAMETER :: ind_MAOPO2 = 163 
  INTEGER, PARAMETER :: ind_I = 164 
  INTEGER, PARAMETER :: ind_ClNO3 = 165 
  INTEGER, PARAMETER :: ind_MACRN = 166 
  INTEGER, PARAMETER :: ind_IO = 167 
  INTEGER, PARAMETER :: ind_HNO3 = 168 
  INTEGER, PARAMETER :: ind_BrO = 169 
  INTEGER, PARAMETER :: ind_OLNN = 170 
  INTEGER, PARAMETER :: ind_OLND = 171 
  INTEGER, PARAMETER :: ind_LIMO2 = 172 
  INTEGER, PARAMETER :: ind_RCO3 = 173 
  INTEGER, PARAMETER :: ind_PIO2 = 174 
  INTEGER, PARAMETER :: ind_ACTA = 175 
  INTEGER, PARAMETER :: ind_ISOPNBO2 = 176 
  INTEGER, PARAMETER :: ind_ISOPND = 177 
  INTEGER, PARAMETER :: ind_GLYC = 178 
  INTEGER, PARAMETER :: ind_HC5OO = 179 
  INTEGER, PARAMETER :: ind_KO2 = 180 
  INTEGER, PARAMETER :: ind_HBr = 181 
  INTEGER, PARAMETER :: ind_VRO2 = 182 
  INTEGER, PARAMETER :: ind_NMAO3 = 183 
  INTEGER, PARAMETER :: ind_MGLY = 184 
  INTEGER, PARAMETER :: ind_ISN1 = 185 
  INTEGER, PARAMETER :: ind_HC5 = 186 
  INTEGER, PARAMETER :: ind_ACET = 187 
  INTEGER, PARAMETER :: ind_MRO2 = 188 
  INTEGER, PARAMETER :: ind_RIO2 = 189 
  INTEGER, PARAMETER :: ind_ETO2 = 190 
  INTEGER, PARAMETER :: ind_INO2 = 191 
  INTEGER, PARAMETER :: ind_HAC = 192 
  INTEGER, PARAMETER :: ind_R4O2 = 193 
  INTEGER, PARAMETER :: ind_PRPE = 194 
  INTEGER, PARAMETER :: ind_R4N2 = 195 
  INTEGER, PARAMETER :: ind_HCl = 196 
  INTEGER, PARAMETER :: ind_CH2O = 197 
  INTEGER, PARAMETER :: ind_ClO = 198 
  INTEGER, PARAMETER :: ind_MACR = 199 
  INTEGER, PARAMETER :: ind_MEK = 200 
  INTEGER, PARAMETER :: ind_ALD2 = 201 
  INTEGER, PARAMETER :: ind_RCHO = 202 
  INTEGER, PARAMETER :: ind_MVK = 203 
  INTEGER, PARAMETER :: ind_NO = 204 
  INTEGER, PARAMETER :: ind_O3 = 205 
  INTEGER, PARAMETER :: ind_CO = 206 
  INTEGER, PARAMETER :: ind_NO2 = 207 
  INTEGER, PARAMETER :: ind_NO3 = 208 
  INTEGER, PARAMETER :: ind_OH = 209 
  INTEGER, PARAMETER :: ind_Cl = 210 
  INTEGER, PARAMETER :: ind_MCO3 = 211 
  INTEGER, PARAMETER :: ind_MO2 = 212 
  INTEGER, PARAMETER :: ind_Br = 213 
  INTEGER, PARAMETER :: ind_SO2 = 214 
  INTEGER, PARAMETER :: ind_HO2 = 215 

! Index declaration for fixed species in C
!   C(ind_spc)

  INTEGER, PARAMETER :: ind_CH4 = 216 
  INTEGER, PARAMETER :: ind_H2 = 217 
  INTEGER, PARAMETER :: ind_H2O = 218 
  INTEGER, PARAMETER :: ind_MOH = 219 
  INTEGER, PARAMETER :: ind_O2 = 220 
  INTEGER, PARAMETER :: ind_RCOOH = 221 

! Index declaration for fixed species in FIX
!    FIX(indf_spc) = C(ind_spc) = C(NVAR+indf_spc)

  INTEGER, PARAMETER :: indf_CH4 = 1 
  INTEGER, PARAMETER :: indf_H2 = 2 
  INTEGER, PARAMETER :: indf_H2O = 3 
  INTEGER, PARAMETER :: indf_MOH = 4 
  INTEGER, PARAMETER :: indf_O2 = 5 
  INTEGER, PARAMETER :: indf_RCOOH = 6 

END MODULE gckpp_Parameters

